* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
:root {
    --white-color: #fff; 
}
html {
    height: 100%;
    width: 100%;
}
ul {
    list-style: none;
}
body {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

/* Header */

.header {
    grid-column: 2 / 3;
    background-color: var(--white-color);
}

.sidebar {
    background-color: lightblue;
    grid-row: 1 / 3;
}


.main-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    background-color: aqua;
    gap: 15px;
}

.your-projects {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 20px 1fr;
}
 h3 {
    text-align: center;
   
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 10px;
}
.card {
    background-color: var(--white-color);
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
}

.card-title {
    font-size: 20px;
    font-weight: 700;
}

.announcements {
    background-color: var(--white-color);
     grid-column: 4 / 5;
    border-radius: 10px;
    padding: 20px;
    font-size: 14px;
    display: grid;
}
.announcements-content h2{
    font-size: 15px;
}
.trending {
    background-color: var(--white-color);
    display: grid;
    border-radius: 10px;
    margin: 10px;
    padding: 10px; 
   grid-row: 2 / 3;
}
